# login-logout

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/: welcome.jsp
src/main/java/com/example/servlets/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: login.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/java/: LoginServlet.java  LogoutServlet.java
